=> [[32m#<HistoriaClinica:0x000000041c92e8[0m
  id: [1;34m1[0m,
  p_primer_nombre: [31m[1;31m"[0m[31mPIEDAD [1;31m"[0m[31m[0m,
  p_segundo_nombre: [31m[1;31m"[0m[31mCONSTANZA[1;31m"[0m[31m[0m,
  p_primer_apellido: [31m[1;31m"[0m[31mBOHORQUEZ[1;31m"[0m[31m[0m,
  p_segundo_apellido: [31m[1;31m"[0m[31mRANGEL[1;31m"[0m[31m[0m,
  p_email: [31m[1;31m"[0m[31mcoordinacion2@aerosanidadsas.com[1;31m"[0m[31m[0m,
  p_tipo_documento: [31m[1;31m"[0m[31mCedula de Ciudadania[1;31m"[0m[31m[0m,
  p_documento: [31m[1;31m"[0m[31m63552943[1;31m"[0m[31m[0m,
  p_fecha_nacimiento: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m1984[0m,
  p_genero: [31m[1;31m"[0m[31mFemenino[1;31m"[0m[31m[0m,
  p_profesion: [31m[1;31m"[0m[31mmèdico[1;31m"[0m[31m[0m,
  p_tipo_sangre: [31m[1;31m"[0m[31mA+[1;31m"[0m[31m[0m,
  p_nacionalidad: [31m[1;31m"[0m[31mColombia[1;31m"[0m[31m[0m,
  p_direccion: [31m[1;31m"[0m[31mnueva fontana I[1;31m"[0m[31m[0m,
  registro_medico: [31m[1;31m"[0m[31m00395[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  p_ciudad: [31m[1;31m"[0m[31mBucaramanga[1;31m"[0m[31m[0m,
  p_departamento: [1;36mnil[0m,
  paciente_id: [1;34m3[0m,
  a_auxiliar: [31m[1;31m"[0m[31mDubis Vanegas[1;31m"[0m[31m[0m,
  aeropuerto_id: [1;34m197[0m,
  cie10_id: [1;34m12253[0m,
  tipo_de_vuelo: [1;36mnil[0m,
  a_cove: [31m[1;31m"[0m[31mYesid Guerra[1;31m"[0m[31m[0m,
  a_movil_servicio: [31m[1;31m"[0m[31mBXX030[1;31m"[0m[31m[0m,
  a_condicion: [31m[1;31m"[0m[31mPasajero[1;31m"[0m[31m[0m,
  a_tipo_servicio: [31m[1;31m"[0m[31mValoración aptitud de vuelo[1;31m"[0m[31m[0m,
  a_empresa: [31m[1;31m"[0m[31mEASY FLY[1;31m"[0m[31m[0m,
  a_lugar_de_atencion: [31m[1;31m"[0m[31mInterno(Sanidad)[1;31m"[0m[31m[0m,
  a_origen: [31m[1;31m"[0m[31mPALONEGRO[1;31m"[0m[31m[0m,
  a_destino: [31m[1;31m"[0m[31mCAMILO DAZA[1;31m"[0m[31m[0m,
  a_nombre_acompañante: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_parentesco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_telefono: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  arl: [31m[1;31m"[0m[31mSURA[1;31m"[0m[31m[0m,
  eps: [31m[1;31m"[0m[31mSANITAS[1;31m"[0m[31m[0m,
  a_motivo_de_consulta: [31m[1;31m"[0m[31m[1;35m\"[0m[31mCirugia ojos[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  a_enfermedad_actual: [31m[1;31m"[0m[31mProcedimiento excimer làser hace 4 meses, asintomàtica. Trae historia de oftalmologìa sin restricciones.[1;31m"[0m[31m[0m,
  b_neonatales: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_neonatales_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_patologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_patologicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_quirurgicos: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_quirurgicos_descripcion: [31m[1;31m"[0m[31mamigdalectomia a los 4 años de edad[1;31m"[0m[31m[0m,
  b_farmacologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_farmacologicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_alergicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_alergicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_toxicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_toxicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_traumaticos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_traumaticos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_hospitalarios: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_hospitalarios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_atep_laboral: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_atep_laboral_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_familiares: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_familiar_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_inmunologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_inmunologios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_ciclo_menstrual: [31m[1;31m"[0m[31m28x3[1;31m"[0m[31m[0m,
  b_edad_gestacional: [1;36mnil[0m,
  b_eco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_menarquia: [31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
  b_fecha_ultima_citologia: [31m[1;31m"[0m[31m06/06/2015[1;31m"[0m[31m[0m,
  b_fecha_ultima_mamografia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fum: [31m[1;31m"[0m[31m11/01/2016[1;31m"[0m[31m[0m,
  b_embarazo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_g: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_p: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_c: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_a: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_m: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_v: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_e: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_cardiovascular: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_cardiovascular_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_respiratorio: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_respiratorio_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_abdominal: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_abdominal_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_ta_mmgh_diastole: [31m[1;31m"[0m[31m105[1;31m"[0m[31m[0m,
  d_ta_mmgh_sistole: [31m[1;31m"[0m[31m70[1;31m"[0m[31m[0m,
  d_frecuencia_cardiaca: [31m[1;31m"[0m[31m70[1;31m"[0m[31m[0m,
  d_frecuencia_respiratoria: [31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
  d_sat_of_o_ambiente: [31m[1;31m"[0m[31m98[1;31m"[0m[31m[0m,
  d_sat_of_o_suplementario: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_temperatura: [31m[1;31m"[0m[31m36[1;31m"[0m[31m[0m,
  d_peso_en_kilogramos: [31m[1;31m"[0m[31m65[1;31m"[0m[31m[0m,
  d_talla_en_centimetros: [31m[1;31m"[0m[31m168[1;31m"[0m[31m[0m,
  d_glucometria: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cabeza: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cabeza_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cuello: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cuello_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_caja_toracica: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_caja_toracica_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_corazon: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_corazon_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_pulmones: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_pulmones_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_abdomen: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_abdomen_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_recto: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_recto_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_extremidades: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_extremidades_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_alteracion: [31m[1;31m"[0m[31mDe Sensibilidad[1;31m"[0m[31m[0m,
  d_apertura_ocular: [1;34m4[0m,
  d_respuesta_verbal: [1;34m5[0m,
  d_respuesta_motora: [1;34m6[0m,
  d_otros_signos: [31m[1;31m"[0m[31mConsciente, Orientado[1;31m"[0m[31m[0m,
  d_escala_de_glasgow: [1;34m15[0m,
  e_analisis:
   [31m[1;31m"[0m[31mAdulta joven con historia de procedimiento quirùrgico , cumple tiemposminimos para vuelo, se encuentra hemodinamicamente estable sin restricciones. Apta para vuelo.[1;31m"[0m[31m[0m,
  e_observaciones_recomendaciones: [31m[1;31m"[0m[31mTrae autorizaciòn medico tratante. Se recomienda uso de gotas lubricantes oftàlmicos.[1;31m"[0m[31m[0m,
  e_evento_adverso: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  patologias: [31m[1;31m"[0m[31mE. Organos De Los Sentidos[1;31m"[0m[31m[0m,
  otras_patologias: [31m[1;31m"[0m[31mPost Operatorios Varios[1;31m"[0m[31m[0m,
  accidentes_especiales: [31m[1;31m"[0m[31mNo Aplica[1;31m"[0m[31m[0m,
  notificacion_obligatoria: [31m[1;31m"[0m[31mNo Aplica[1;31m"[0m[31m[0m,
  emergencias: [31m[1;31m"[0m[31mNo Aplica[1;31m"[0m[31m[0m,
  e_estado_historia_clinica: [1;36mtrue[0m,
  e_estado_paciente: [31m[1;31m"[0m[31mse otorga permiso de vuelo[1;31m"[0m[31m[0m,
  e_glucometria1: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora1: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_glucometria2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_electrocardiograma: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  p_edad: [1;34m31[0m,
  p_tipo_edad: [31m[1;31m"[0m[31m años[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<HistoriaClinica:0x000000041c8b68[0m
  id: [1;34m2[0m,
  p_primer_nombre: [31m[1;31m"[0m[31mOmaira[1;31m"[0m[31m[0m,
  p_segundo_nombre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  p_primer_apellido: [31m[1;31m"[0m[31mCoronel[1;31m"[0m[31m[0m,
  p_segundo_apellido: [31m[1;31m"[0m[31mCarrillo[1;31m"[0m[31m[0m,
  p_email: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  p_tipo_documento: [31m[1;31m"[0m[31mCedula de Ciudadania[1;31m"[0m[31m[0m,
  p_documento: [31m[1;31m"[0m[31m37371132[1;31m"[0m[31m[0m,
  p_fecha_nacimiento: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m1982[0m,
  p_genero: [31m[1;31m"[0m[31mFemenino[1;31m"[0m[31m[0m,
  p_profesion: [31m[1;31m"[0m[31mAma de casa[1;31m"[0m[31m[0m,
  p_tipo_sangre: [31m[1;31m"[0m[31mO+[1;31m"[0m[31m[0m,
  p_nacionalidad: [31m[1;31m"[0m[31mColombia[1;31m"[0m[31m[0m,
  p_direccion: [31m[1;31m"[0m[31mVereda Convención[1;31m"[0m[31m[0m,
  registro_medico: [31m[1;31m"[0m[31m1353/06[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  p_ciudad: [31m[1;31m"[0m[31mOcaña[1;31m"[0m[31m[0m,
  p_departamento: [1;36mnil[0m,
  paciente_id: [1;34m7[0m,
  a_auxiliar: [31m[1;31m"[0m[31mLeidy Pechene[1;31m"[0m[31m[0m,
  aeropuerto_id: [1;34m221[0m,
  cie10_id: [1;34m5492[0m,
  tipo_de_vuelo: [1;36mnil[0m,
  a_cove: [31m[1;31m"[0m[31mCarlos Julio Rincón[1;31m"[0m[31m[0m,
  a_movil_servicio: [31m[1;31m"[0m[31mBXX-030[1;31m"[0m[31m[0m,
  a_condicion: [31m[1;31m"[0m[31mPasajero[1;31m"[0m[31m[0m,
  a_tipo_servicio: [31m[1;31m"[0m[31mValoración aptitud de vuelo[1;31m"[0m[31m[0m,
  a_empresa: [31m[1;31m"[0m[31mAVIANCA[1;31m"[0m[31m[0m,
  a_lugar_de_atencion: [31m[1;31m"[0m[31mInterno(Sanidad)[1;31m"[0m[31m[0m,
  a_origen: [31m[1;31m"[0m[31mCAMILO DAZA[1;31m"[0m[31m[0m,
  a_destino: [31m[1;31m"[0m[31m ELDORADO[1;31m"[0m[31m[0m,
  a_nombre_acompañante: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_parentesco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_telefono: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  arl: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  eps: [31m[1;31m"[0m[31mCafesalud[1;31m"[0m[31m[0m,
  a_motivo_de_consulta: [31m[1;31m"[0m[31mAptitud de Vuelo[1;31m"[0m[31m[0m,
  a_enfermedad_actual:
   [31m[1;31m"[0m[31mPaciente G4P2A1 con embarazo de 34.5 semanas por FUR, quien solicita Aptitud de Vuelo. Movimientos fetales (+), no amniorra, no sangrado vaginal, no dolor abdominal.[1;31m"[0m[31m[0m,
  b_neonatales: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_neonatales_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_patologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_patologicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_quirurgicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_quirurgicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_farmacologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_farmacologicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_alergicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_alergicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_toxicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_toxicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_traumaticos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_traumaticos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_hospitalarios: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_hospitalarios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_atep_laboral: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_atep_laboral_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_familiares: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_familiar_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_inmunologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_inmunologios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_ciclo_menstrual: [31m[1;31m"[0m[31m30/5[1;31m"[0m[31m[0m,
  b_edad_gestacional: [1;36mnil[0m,
  b_eco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_menarquia: [31m[1;31m"[0m[31m13 años[1;31m"[0m[31m[0m,
  b_fecha_ultima_citologia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fecha_ultima_mamografia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fum: [31m[1;31m"[0m[31mMayo 24/2016[1;31m"[0m[31m[0m,
  b_embarazo: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_g: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  b_p: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  b_c: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  b_a: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  b_m: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  b_v: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  b_e: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  c_cardiovascular: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_cardiovascular_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_respiratorio: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_respiratorio_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_abdominal: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_abdominal_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_ta_mmgh_diastole: [31m[1;31m"[0m[31m110[1;31m"[0m[31m[0m,
  d_ta_mmgh_sistole: [31m[1;31m"[0m[31m72[1;31m"[0m[31m[0m,
  d_frecuencia_cardiaca: [31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
  d_frecuencia_respiratoria: [31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m,
  d_sat_of_o_ambiente: [31m[1;31m"[0m[31m99[1;31m"[0m[31m[0m,
  d_sat_of_o_suplementario: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_temperatura: [31m[1;31m"[0m[31m36[1;31m"[0m[31m[0m,
  d_peso_en_kilogramos: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_talla_en_centimetros: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_glucometria: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cabeza: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cabeza_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cuello: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cuello_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_caja_toracica: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_caja_toracica_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_corazon: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_corazon_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_pulmones: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_pulmones_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_abdomen: [31m[1;31m"[0m[31mAnormal[1;31m"[0m[31m[0m,
  d_abdomen_descripcion:
   [31m[1;31m"[0m[31mÚtero grávido, AU: 33 cm, feto único cefálico, dorso izquierdo, FCF: 142, movimientos fetales positivos, no actividad uterina durante EF.[1;31m"[0m[31m[0m,
  d_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_recto: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_recto_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_extremidades: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_extremidades_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_alteracion: [1;36mnil[0m,
  d_apertura_ocular: [1;34m4[0m,
  d_respuesta_verbal: [1;34m5[0m,
  d_respuesta_motora: [1;34m6[0m,
  d_otros_signos: [31m[1;31m"[0m[31mOrientado[1;31m"[0m[31m[0m,
  d_escala_de_glasgow: [1;34m15[0m,
  e_analisis: [31m[1;31m"[0m[31mPaciente G4P2A1, con embarazo de 34.5 sem por FUR, Bienestar Materno - Fetal conservado.[1;31m"[0m[31m[0m,
  e_observaciones_recomendaciones: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  e_evento_adverso: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  patologias: [31m[1;31m"[0m[31mAparato Circulatorio[1;31m"[0m[31m[0m,
  otras_patologias: [31m[1;31m"[0m[31mAccidente Cerebral[1;31m"[0m[31m[0m,
  accidentes_especiales: [31m[1;31m"[0m[31mAccidente Laboral[1;31m"[0m[31m[0m,
  notificacion_obligatoria: [31m[1;31m"[0m[31mDengue[1;31m"[0m[31m[0m,
  emergencias: [31m[1;31m"[0m[31mAccidentes Aereos[1;31m"[0m[31m[0m,
  e_estado_historia_clinica: [1;36mfalse[0m,
  e_estado_paciente: [31m[1;31m"[0m[31mse otorga permiso de vuelo[1;31m"[0m[31m[0m,
  e_glucometria1: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora1: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_glucometria2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_electrocardiograma: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  p_edad: [1;34m33[0m,
  p_tipo_edad: [31m[1;31m"[0m[31m años[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<HistoriaClinica:0x000000041c8438[0m
  id: [1;34m3[0m,
  p_primer_nombre: [31m[1;31m"[0m[31mElisenia[1;31m"[0m[31m[0m,
  p_segundo_nombre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  p_primer_apellido: [31m[1;31m"[0m[31mGonzález[1;31m"[0m[31m[0m,
  p_segundo_apellido: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  p_email: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  p_tipo_documento: [31m[1;31m"[0m[31mCedula de Ciudadania[1;31m"[0m[31m[0m,
  p_documento: [31m[1;31m"[0m[31m27612074[1;31m"[0m[31m[0m,
  p_fecha_nacimiento: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m1940[0m,
  p_genero: [31m[1;31m"[0m[31mFemenino[1;31m"[0m[31m[0m,
  p_profesion: [31m[1;31m"[0m[31mAma de casa[1;31m"[0m[31m[0m,
  p_tipo_sangre: [31m[1;31m"[0m[31mO+[1;31m"[0m[31m[0m,
  p_nacionalidad: [31m[1;31m"[0m[31mColombia[1;31m"[0m[31m[0m,
  p_direccion: [31m[1;31m"[0m[31mCalle 21 #7-50 Ospina Perez[1;31m"[0m[31m[0m,
  registro_medico: [31m[1;31m"[0m[31m1353/06[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  p_ciudad: [31m[1;31m"[0m[31mCúcuta[1;31m"[0m[31m[0m,
  p_departamento: [1;36mnil[0m,
  paciente_id: [1;34m6[0m,
  a_auxiliar: [31m[1;31m"[0m[31mLeidy Pechene[1;31m"[0m[31m[0m,
  aeropuerto_id: [1;34m221[0m,
  cie10_id: [1;34m3183[0m,
  tipo_de_vuelo: [1;36mnil[0m,
  a_cove: [31m[1;31m"[0m[31mCarlos Julio Rincón[1;31m"[0m[31m[0m,
  a_movil_servicio: [31m[1;31m"[0m[31mBXX030[1;31m"[0m[31m[0m,
  a_condicion: [31m[1;31m"[0m[31mPasajero[1;31m"[0m[31m[0m,
  a_tipo_servicio: [31m[1;31m"[0m[31mValoración aptitud de vuelo[1;31m"[0m[31m[0m,
  a_empresa: [31m[1;31m"[0m[31mVIVA COLOMBIA[1;31m"[0m[31m[0m,
  a_lugar_de_atencion: [31m[1;31m"[0m[31mInterno(Sanidad)[1;31m"[0m[31m[0m,
  a_origen: [31m[1;31m"[0m[31mCAMILO DAZA[1;31m"[0m[31m[0m,
  a_destino: [31m[1;31m"[0m[31m ELDORADO[1;31m"[0m[31m[0m,
  a_nombre_acompañante: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_parentesco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_telefono: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  arl: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  eps: [31m[1;31m"[0m[31mCafesalud[1;31m"[0m[31m[0m,
  a_motivo_de_consulta: [31m[1;31m"[0m[31mAptitud de Vuelo[1;31m"[0m[31m[0m,
  a_enfermedad_actual:
   [31m[1;31m"[0m[31mPaciente senil, con antecedente de HTA y DM2 en tto; quien refiere sensación de mareo y no se ha tomado medicamento antiHta, quien solicita Aptitud de vuelo. No dolor torácico no síntomas neurovegetativos.[1;31m"[0m[31m[0m,
  b_neonatales: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_neonatales_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_patologicos: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_patologicos_descripcion: [31m[1;31m"[0m[31mHTA, DM2[1;31m"[0m[31m[0m,
  b_quirurgicos: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_quirurgicos_descripcion: [31m[1;31m"[0m[31mHerniorrafia umbilical, Faquectomía bilateral[1;31m"[0m[31m[0m,
  b_farmacologicos: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_farmacologicos_descripcion: [31m[1;31m"[0m[31mLosartan 50 mg/ día; Propanolol 40 mg/día; Glibenclamida 5 mg/am: Metformina 850 mg 0-1-1; ASA 100 mg/día [1;31m"[0m[31m[0m,
  b_alergicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_alergicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_toxicos: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_toxicos_descripcion: [31m[1;31m"[0m[31mExfumador pesado, cocinó con leña[1;31m"[0m[31m[0m,
  b_traumaticos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_traumaticos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_hospitalarios: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_hospitalarios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_atep_laboral: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_atep_laboral_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_familiares: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_familiar_descripcion: [31m[1;31m"[0m[31mLinea Materna DM2[1;31m"[0m[31m[0m,
  b_inmunologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_inmunologios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_ciclo_menstrual: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  b_edad_gestacional: [1;36mnil[0m,
  b_eco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_menarquia: [31m[1;31m"[0m[31m17 años[1;31m"[0m[31m[0m,
  b_fecha_ultima_citologia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fecha_ultima_mamografia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fum: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_embarazo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_g: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_p: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_c: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_a: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_m: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_v: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_e: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_cardiovascular: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_cardiovascular_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_respiratorio: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_respiratorio_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_abdominal: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_abdominal_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_ta_mmgh_diastole: [31m[1;31m"[0m[31m194[1;31m"[0m[31m[0m,
  d_ta_mmgh_sistole: [31m[1;31m"[0m[31m116[1;31m"[0m[31m[0m,
  d_frecuencia_cardiaca: [31m[1;31m"[0m[31m76[1;31m"[0m[31m[0m,
  d_frecuencia_respiratoria: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  d_sat_of_o_ambiente: [31m[1;31m"[0m[31m98%[1;31m"[0m[31m[0m,
  d_sat_of_o_suplementario: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_temperatura: [31m[1;31m"[0m[31m36[1;31m"[0m[31m[0m,
  d_peso_en_kilogramos: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_talla_en_centimetros: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_glucometria: [31m[1;31m"[0m[31m130[1;31m"[0m[31m[0m,
  d_cabeza: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cabeza_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cuello: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cuello_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_caja_toracica: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_caja_toracica_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_corazon: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_corazon_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_pulmones: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_pulmones_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_abdomen: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_abdomen_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_recto: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_recto_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_extremidades: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_extremidades_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_alteracion: [31m[1;31m"[0m[31mDe Sensibilidad[1;31m"[0m[31m[0m,
  d_apertura_ocular: [1;34m4[0m,
  d_respuesta_verbal: [1;34m5[0m,
  d_respuesta_motora: [1;34m6[0m,
  d_otros_signos: [31m[1;31m"[0m[31mOrientado[1;31m"[0m[31m[0m,
  d_escala_de_glasgow: [1;34m15[0m,
  e_analisis: [31m[1;31m"[0m[31mPaciente con cifras tensionales elevadas no controladas a quien se administra tratamiento antiHTA. [1;31m"[0m[31m[0m,
  e_observaciones_recomendaciones: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  e_evento_adverso: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  patologias: [31m[1;31m"[0m[31mAparato Circulatorio[1;31m"[0m[31m[0m,
  otras_patologias: [31m[1;31m"[0m[31mAccidente Cerebral[1;31m"[0m[31m[0m,
  accidentes_especiales: [31m[1;31m"[0m[31mAccidente Laboral[1;31m"[0m[31m[0m,
  notificacion_obligatoria: [31m[1;31m"[0m[31mDengue[1;31m"[0m[31m[0m,
  emergencias: [31m[1;31m"[0m[31mAccidentes Aereos[1;31m"[0m[31m[0m,
  e_estado_historia_clinica: [1;36mfalse[0m,
  e_estado_paciente: [31m[1;31m"[0m[31mse otorga permiso de vuelo[1;31m"[0m[31m[0m,
  e_glucometria1: [31m[1;31m"[0m[31m130[1;31m"[0m[31m[0m,
  e_hora1: [31m[1;31m"[0m[31m05:30[1;31m"[0m[31m[0m,
  e_glucometria2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_electrocardiograma: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  p_edad: [1;34m75[0m,
  p_tipo_edad: [31m[1;31m"[0m[31m años[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<HistoriaClinica:0x000000041bfe50[0m
  id: [1;34m4[0m,
  p_primer_nombre: [31m[1;31m"[0m[31mJAVIER[1;31m"[0m[31m[0m,
  p_segundo_nombre: [31m[1;31m"[0m[31mALONSO[1;31m"[0m[31m[0m,
  p_primer_apellido: [31m[1;31m"[0m[31mARANDA[1;31m"[0m[31m[0m,
  p_segundo_apellido: [31m[1;31m"[0m[31mRUEDA[1;31m"[0m[31m[0m,
  p_email: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  p_tipo_documento: [31m[1;31m"[0m[31mCedula de Ciudadania[1;31m"[0m[31m[0m,
  p_documento: [31m[1;31m"[0m[31m1098785515[1;31m"[0m[31m[0m,
  p_fecha_nacimiento: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m1996[0m,
  p_genero: [31m[1;31m"[0m[31mMasculino[1;31m"[0m[31m[0m,
  p_profesion: [31m[1;31m"[0m[31mESTUDIANTE[1;31m"[0m[31m[0m,
  p_tipo_sangre: [31m[1;31m"[0m[31mO+[1;31m"[0m[31m[0m,
  p_nacionalidad: [31m[1;31m"[0m[31mColombia[1;31m"[0m[31m[0m,
  p_direccion: [31m[1;31m"[0m[31mCAMPO HERMOSO[1;31m"[0m[31m[0m,
  registro_medico: [31m[1;31m"[0m[31m4463[1;31m"[0m[31m[0m,
  user_id: [1;34m24[0m,
  p_ciudad: [31m[1;31m"[0m[31mBUCARAMANGA[1;31m"[0m[31m[0m,
  p_departamento: [1;36mnil[0m,
  paciente_id: [1;34m9[0m,
  a_auxiliar: [31m[1;31m"[0m[31mMARTHA CECILIA IBAÑEZ[1;31m"[0m[31m[0m,
  aeropuerto_id: [1;34m197[0m,
  cie10_id: [1;34m6929[0m,
  tipo_de_vuelo: [1;36mnil[0m,
  a_cove: [31m[1;31m"[0m[31mELIUMER PEREZ[1;31m"[0m[31m[0m,
  a_movil_servicio: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  a_condicion: [31m[1;31m"[0m[31mPasajero[1;31m"[0m[31m[0m,
  a_tipo_servicio: [31m[1;31m"[0m[31mEnfermedad general[1;31m"[0m[31m[0m,
  a_empresa: [31m[1;31m"[0m[31mCOPA[1;31m"[0m[31m[0m,
  a_lugar_de_atencion: [31m[1;31m"[0m[31mInterno(Sanidad)[1;31m"[0m[31m[0m,
  a_origen: [31m[1;31m"[0m[31mPALONEGRO[1;31m"[0m[31m[0m,
  a_destino: [31m[1;31m"[0m[31mTOCUMEN INTL[1;31m"[0m[31m[0m,
  a_nombre_acompañante: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_parentesco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_telefono: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  arl: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  eps: [31m[1;31m"[0m[31mNUEVA[1;31m"[0m[31m[0m,
  a_motivo_de_consulta: [31m[1;31m"[0m[31mVOMITO[1;31m"[0m[31m[0m,
  a_enfermedad_actual: [31m[1;31m"[0m[31mEPISODIO EMETICO HACE TRES HORAS DE CONTENIDO ALIMENTARIO. SIN SINTOMAS ASOCIADOS[1;31m"[0m[31m[0m,
  b_neonatales: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_neonatales_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_patologicos: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_patologicos_descripcion: [31m[1;31m"[0m[31mRINITIS ALERGICA[1;31m"[0m[31m[0m,
  b_quirurgicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_quirurgicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_farmacologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_farmacologicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_alergicos: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_alergicos_descripcion: [31m[1;31m"[0m[31mACAROS[1;31m"[0m[31m[0m,
  b_toxicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_toxicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_traumaticos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_traumaticos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_hospitalarios: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_hospitalarios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_atep_laboral: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_atep_laboral_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_familiares: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_familiar_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_inmunologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_inmunologios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_ciclo_menstrual: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_edad_gestacional: [1;36mnil[0m,
  b_eco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_menarquia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fecha_ultima_citologia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fecha_ultima_mamografia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fum: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_embarazo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_g: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_p: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_c: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_a: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_m: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_v: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_e: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_cardiovascular: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_cardiovascular_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_respiratorio: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_respiratorio_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_abdominal: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_abdominal_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_ta_mmgh_diastole: [31m[1;31m"[0m[31m130[1;31m"[0m[31m[0m,
  d_ta_mmgh_sistole: [31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
  d_frecuencia_cardiaca: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  d_frecuencia_respiratoria: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  d_sat_of_o_ambiente: [31m[1;31m"[0m[31m96[1;31m"[0m[31m[0m,
  d_sat_of_o_suplementario: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  d_temperatura: [31m[1;31m"[0m[31m36[1;31m"[0m[31m[0m,
  d_peso_en_kilogramos: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_talla_en_centimetros: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_glucometria: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cabeza: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cabeza_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cuello: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cuello_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_caja_toracica: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_caja_toracica_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_corazon: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_corazon_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_pulmones: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_pulmones_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_abdomen: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_abdomen_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_recto: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_recto_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_extremidades: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_extremidades_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_alteracion: [1;36mnil[0m,
  d_apertura_ocular: [1;34m4[0m,
  d_respuesta_verbal: [1;34m5[0m,
  d_respuesta_motora: [1;34m6[0m,
  d_otros_signos: [31m[1;31m"[0m[31mOrientado[1;31m"[0m[31m[0m,
  d_escala_de_glasgow: [1;34m15[0m,
  e_analisis: [31m[1;31m"[0m[31mPX CON EPISODIO EMETICO SECUNDARIO A INGESTA DE COMIDA CALLEJERA DE CARACTERISTICAS CHATARRA A ALTAS HORAS DE LA MADRUGADA[1;31m"[0m[31m[0m,
  e_observaciones_recomendaciones: [31m[1;31m"[0m[31mINGESTA DE SUERO ORAL[1;31m"[0m[31m[0m,
  e_evento_adverso: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  patologias: [31m[1;31m"[0m[31mE. Aparato Digestivo[1;31m"[0m[31m[0m,
  otras_patologias: [31m[1;31m"[0m[31mAccidente Cerebral[1;31m"[0m[31m[0m,
  accidentes_especiales: [31m[1;31m"[0m[31mAccidente Laboral[1;31m"[0m[31m[0m,
  notificacion_obligatoria: [31m[1;31m"[0m[31mDengue[1;31m"[0m[31m[0m,
  emergencias: [31m[1;31m"[0m[31mAccidentes Aereos[1;31m"[0m[31m[0m,
  e_estado_historia_clinica: [1;36mtrue[0m,
  e_estado_paciente: [31m[1;31m"[0m[31mse otorga permiso de vuelo[1;31m"[0m[31m[0m,
  e_glucometria1: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora1: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_glucometria2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_electrocardiograma: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  p_edad: [1;34m19[0m,
  p_tipo_edad: [31m[1;31m"[0m[31m años[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<HistoriaClinica:0x000000041bfb08[0m
  id: [1;34m5[0m,
  p_primer_nombre: [31m[1;31m"[0m[31mLUIS [1;31m"[0m[31m[0m,
  p_segundo_nombre: [31m[1;31m"[0m[31mCARLOS[1;31m"[0m[31m[0m,
  p_primer_apellido: [31m[1;31m"[0m[31mVILLAMIZAR[1;31m"[0m[31m[0m,
  p_segundo_apellido: [31m[1;31m"[0m[31mDELGADO[1;31m"[0m[31m[0m,
  p_email: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  p_tipo_documento: [31m[1;31m"[0m[31mPasaporte[1;31m"[0m[31m[0m,
  p_documento: [31m[1;31m"[0m[31mAQ668898[1;31m"[0m[31m[0m,
  p_fecha_nacimiento: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m1984[0m,
  p_genero: [31m[1;31m"[0m[31mMasculino[1;31m"[0m[31m[0m,
  p_profesion: [31m[1;31m"[0m[31mINGENIERO[1;31m"[0m[31m[0m,
  p_tipo_sangre: [31m[1;31m"[0m[31mO+[1;31m"[0m[31m[0m,
  p_nacionalidad: [31m[1;31m"[0m[31mColombia[1;31m"[0m[31m[0m,
  p_direccion: [31m[1;31m"[0m[31mAV Q SECA 33-130[1;31m"[0m[31m[0m,
  registro_medico: [31m[1;31m"[0m[31m4463[1;31m"[0m[31m[0m,
  user_id: [1;34m24[0m,
  p_ciudad: [31m[1;31m"[0m[31mBUCARAMANGA[1;31m"[0m[31m[0m,
  p_departamento: [1;36mnil[0m,
  paciente_id: [1;34m8[0m,
  a_auxiliar: [31m[1;31m"[0m[31mMARTHA CECILIA IBAÑEZ[1;31m"[0m[31m[0m,
  aeropuerto_id: [1;34m197[0m,
  cie10_id: [1;34m12101[0m,
  tipo_de_vuelo: [1;36mnil[0m,
  a_cove: [31m[1;31m"[0m[31mELIUMER PEREZ[1;31m"[0m[31m[0m,
  a_movil_servicio: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  a_condicion: [31m[1;31m"[0m[31mPasajero[1;31m"[0m[31m[0m,
  a_tipo_servicio: [31m[1;31m"[0m[31mValoración aptitud de vuelo[1;31m"[0m[31m[0m,
  a_empresa: [31m[1;31m"[0m[31mCOPA[1;31m"[0m[31m[0m,
  a_lugar_de_atencion: [31m[1;31m"[0m[31mInterno(Sanidad)[1;31m"[0m[31m[0m,
  a_origen: [31m[1;31m"[0m[31mPALONEGRO[1;31m"[0m[31m[0m,
  a_destino: [31m[1;31m"[0m[31mTOCUMEN INTL[1;31m"[0m[31m[0m,
  a_nombre_acompañante: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_parentesco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_telefono: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  arl: [31m[1;31m"[0m[31mLIBERTY[1;31m"[0m[31m[0m,
  eps: [31m[1;31m"[0m[31mCOLSANITAS[1;31m"[0m[31m[0m,
  a_motivo_de_consulta: [31m[1;31m"[0m[31mVALORACION DE APTITUD DE VUELO[1;31m"[0m[31m[0m,
  a_enfermedad_actual:
   [31m[1;31m"[0m[31mPX EN 5° DIA POP DE CX ORTOPEDICA 2° A fX. DE 4 DEDO MANO DERECHA. REDUCCION ABIERTA CON FIJACION METACARPOFALANGICA DE DEDO ANULAR + TENOLISIS EN EXTENSORES DE DEDO. ANESTESIA LOCAL. SIN COMPLICACIONES. BUENA EVOLUCION. ACTUALMENTE ASINTOMATICO.[1;31m"[0m[31m[0m,
  b_neonatales: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_neonatales_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_patologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_patologicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_quirurgicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_quirurgicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_farmacologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_farmacologicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_alergicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_alergicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_toxicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_toxicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_traumaticos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_traumaticos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_hospitalarios: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_hospitalarios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_atep_laboral: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_atep_laboral_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_familiares: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_familiar_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_inmunologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_inmunologios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_ciclo_menstrual: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_edad_gestacional: [1;36mnil[0m,
  b_eco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_menarquia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fecha_ultima_citologia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fecha_ultima_mamografia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fum: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_embarazo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_g: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_p: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_c: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_a: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_m: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_v: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_e: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_cardiovascular: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_cardiovascular_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_respiratorio: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_respiratorio_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_abdominal: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_abdominal_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_ta_mmgh_diastole: [31m[1;31m"[0m[31m120[1;31m"[0m[31m[0m,
  d_ta_mmgh_sistole: [31m[1;31m"[0m[31m85[1;31m"[0m[31m[0m,
  d_frecuencia_cardiaca: [31m[1;31m"[0m[31m97[1;31m"[0m[31m[0m,
  d_frecuencia_respiratoria: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  d_sat_of_o_ambiente: [31m[1;31m"[0m[31m97[1;31m"[0m[31m[0m,
  d_sat_of_o_suplementario: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  d_temperatura: [31m[1;31m"[0m[31m36[1;31m"[0m[31m[0m,
  d_peso_en_kilogramos: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_talla_en_centimetros: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_glucometria: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cabeza: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cabeza_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cuello: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cuello_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_caja_toracica: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_caja_toracica_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_corazon: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_corazon_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_pulmones: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_pulmones_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_abdomen: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_abdomen_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_recto: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_recto_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_extremidades: [31m[1;31m"[0m[31mAnormal[1;31m"[0m[31m[0m,
  d_extremidades_descripcion: [31m[1;31m"[0m[31mFERULA EN MANO DERECHA CON VENDAJE LIMPIO Y SECO[1;31m"[0m[31m[0m,
  d_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_alteracion: [1;36mnil[0m,
  d_apertura_ocular: [1;34m4[0m,
  d_respuesta_verbal: [1;34m5[0m,
  d_respuesta_motora: [1;34m6[0m,
  d_otros_signos: [31m[1;31m"[0m[31mOrientado[1;31m"[0m[31m[0m,
  d_escala_de_glasgow: [1;34m15[0m,
  e_analisis: [31m[1;31m"[0m[31mPX EN POP DE CIRUGIA ORTOPEDICA CON BUENA EVOLUCION SIN CONTRAINDICACION PARA VOLAR[1;31m"[0m[31m[0m,
  e_observaciones_recomendaciones: [31m[1;31m"[0m[31mNINGUNA.[1;31m"[0m[31m[0m,
  e_evento_adverso: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  patologias: [31m[1;31m"[0m[31mE. Sistema Oseo[1;31m"[0m[31m[0m,
  otras_patologias: [31m[1;31m"[0m[31mAccidente Cerebral[1;31m"[0m[31m[0m,
  accidentes_especiales: [31m[1;31m"[0m[31mAccidente Laboral[1;31m"[0m[31m[0m,
  notificacion_obligatoria: [31m[1;31m"[0m[31mDengue[1;31m"[0m[31m[0m,
  emergencias: [31m[1;31m"[0m[31mAccidentes Aereos[1;31m"[0m[31m[0m,
  e_estado_historia_clinica: [1;36mtrue[0m,
  e_estado_paciente: [31m[1;31m"[0m[31mse otorga permiso de vuelo[1;31m"[0m[31m[0m,
  e_glucometria1: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora1: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_glucometria2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_electrocardiograma: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  p_edad: [1;34m31[0m,
  p_tipo_edad: [31m[1;31m"[0m[31m años[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<HistoriaClinica:0x000000041bf7c0[0m
  id: [1;34m6[0m,
  p_primer_nombre: [31m[1;31m"[0m[31mLUIS [1;31m"[0m[31m[0m,
  p_segundo_nombre: [31m[1;31m"[0m[31mCARLOS[1;31m"[0m[31m[0m,
  p_primer_apellido: [31m[1;31m"[0m[31mVILLAMIZAR[1;31m"[0m[31m[0m,
  p_segundo_apellido: [31m[1;31m"[0m[31mDELGADO[1;31m"[0m[31m[0m,
  p_email: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  p_tipo_documento: [31m[1;31m"[0m[31mPasaporte[1;31m"[0m[31m[0m,
  p_documento: [31m[1;31m"[0m[31mAQ668898[1;31m"[0m[31m[0m,
  p_fecha_nacimiento: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m1984[0m,
  p_genero: [31m[1;31m"[0m[31mMasculino[1;31m"[0m[31m[0m,
  p_profesion: [31m[1;31m"[0m[31mINGENIERO[1;31m"[0m[31m[0m,
  p_tipo_sangre: [31m[1;31m"[0m[31mO+[1;31m"[0m[31m[0m,
  p_nacionalidad: [31m[1;31m"[0m[31mColombia[1;31m"[0m[31m[0m,
  p_direccion: [31m[1;31m"[0m[31mAV Q SECA 33-130[1;31m"[0m[31m[0m,
  registro_medico: [31m[1;31m"[0m[31m4463[1;31m"[0m[31m[0m,
  user_id: [1;34m24[0m,
  p_ciudad: [31m[1;31m"[0m[31mBUCARAMANGA[1;31m"[0m[31m[0m,
  p_departamento: [1;36mnil[0m,
  paciente_id: [1;34m8[0m,
  a_auxiliar: [31m[1;31m"[0m[31mMARTHA CECILIA IBAÑEZ[1;31m"[0m[31m[0m,
  aeropuerto_id: [1;34m197[0m,
  cie10_id: [1;34m6929[0m,
  tipo_de_vuelo: [1;36mnil[0m,
  a_cove: [31m[1;31m"[0m[31mELIUMER PEREZ[1;31m"[0m[31m[0m,
  a_movil_servicio: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  a_condicion: [31m[1;31m"[0m[31mPasajero[1;31m"[0m[31m[0m,
  a_tipo_servicio: [31m[1;31m"[0m[31mEnfermedad general[1;31m"[0m[31m[0m,
  a_empresa: [31m[1;31m"[0m[31mCOPA[1;31m"[0m[31m[0m,
  a_lugar_de_atencion: [31m[1;31m"[0m[31mInterno(Sanidad)[1;31m"[0m[31m[0m,
  a_origen: [31m[1;31m"[0m[31mPALONEGRO[1;31m"[0m[31m[0m,
  a_destino: [31m[1;31m"[0m[31mTOCUMEN INTL[1;31m"[0m[31m[0m,
  a_nombre_acompañante: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_parentesco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  a_telefono: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  arl: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  eps: [31m[1;31m"[0m[31mNUEVA EPS[1;31m"[0m[31m[0m,
  a_motivo_de_consulta: [31m[1;31m"[0m[31mVOMITO[1;31m"[0m[31m[0m,
  a_enfermedad_actual:
   [31m[1;31m"[0m[31mCUADRO CLINICO DE 3 HORAS APROX. DE EVOLUCION CARACTERIZADO POR EPISODIO EMETICO # 1 DE CONTENIDO ALIMENTARIO. NIEGA SINTOMAS ASOCIADOS. [1;31m"[0m[31m[0m,
  b_neonatales: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_neonatales_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_patologicos: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_patologicos_descripcion: [31m[1;31m"[0m[31mRINITIS ALERGICA[1;31m"[0m[31m[0m,
  b_quirurgicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_quirurgicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_farmacologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_farmacologicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_alergicos: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
  b_alergicos_descripcion: [31m[1;31m"[0m[31mACAROS[1;31m"[0m[31m[0m,
  b_toxicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_toxicos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_traumaticos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_traumaticos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_hospitalarios: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_hospitalarios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_atep_laboral: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_atep_laboral_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_familiares: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_familiar_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_inmunologicos: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_inmunologios_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_asociado_viajes_de_vuelo_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_ciclo_menstrual: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_edad_gestacional: [1;36mnil[0m,
  b_eco: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_menarquia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fecha_ultima_citologia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fecha_ultima_mamografia: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_fum: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_embarazo: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
  b_g: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_p: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_c: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_a: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_m: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_v: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  b_e: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_cardiovascular: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_cardiovascular_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_respiratorio: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_respiratorio_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_abdominal: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_abdominal_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_organo_de_los_sentidos_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  c_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  c_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_ta_mmgh_diastole: [31m[1;31m"[0m[31m130[1;31m"[0m[31m[0m,
  d_ta_mmgh_sistole: [31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
  d_frecuencia_cardiaca: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  d_frecuencia_respiratoria: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  d_sat_of_o_ambiente: [31m[1;31m"[0m[31m96[1;31m"[0m[31m[0m,
  d_sat_of_o_suplementario: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  d_temperatura: [31m[1;31m"[0m[31m36[1;31m"[0m[31m[0m,
  d_peso_en_kilogramos: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_talla_en_centimetros: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_glucometria: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cabeza: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cabeza_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_cuello: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_cuello_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_caja_toracica: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_caja_toracica_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_corazon: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_corazon_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_pulmones: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_pulmones_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_abdomen: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_abdomen_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_genito_urinario: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_genito_urinario_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_recto: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_recto_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_extremidades: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_extremidades_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_piel_y_faneras: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_piel_y_faneras_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_musculo_esqueletico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_musculo_esqueletico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_mental: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_mental_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_neurologico: [31m[1;31m"[0m[31mNormal[1;31m"[0m[31m[0m,
  d_neurologico_descripcion: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  d_alteracion: [1;36mnil[0m,
  d_apertura_ocular: [1;34m4[0m,
  d_respuesta_verbal: [1;34m5[0m,
  d_respuesta_motora: [1;34m6[0m,
  d_otros_signos: [31m[1;31m"[0m[31mOrientado[1;31m"[0m[31m[0m,
  d_escala_de_glasgow: [1;34m15[0m,
  e_analisis: [31m[1;31m"[0m[31mPX CON EPISODIO EMETICO SECUNDARIO A INGESTA DE COMIDA CALLEJERA A ALTAS HORAS DE LA MADRUGADA. ACTUALMENTE ASINTOMATICO[1;31m"[0m[31m[0m,
  e_observaciones_recomendaciones: [31m[1;31m"[0m[31mINGESTA DE SUERO ORAL[1;31m"[0m[31m[0m,
  e_evento_adverso: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  patologias: [31m[1;31m"[0m[31mE. Aparato Digestivo[1;31m"[0m[31m[0m,
  otras_patologias: [31m[1;31m"[0m[31mAccidente Cerebral[1;31m"[0m[31m[0m,
  accidentes_especiales: [31m[1;31m"[0m[31mAccidente Laboral[1;31m"[0m[31m[0m,
  notificacion_obligatoria: [31m[1;31m"[0m[31mDengue[1;31m"[0m[31m[0m,
  emergencias: [31m[1;31m"[0m[31mAccidentes Aereos[1;31m"[0m[31m[0m,
  e_estado_historia_clinica: [1;36mtrue[0m,
  e_estado_paciente: [31m[1;31m"[0m[31mse otorga permiso de vuelo[1;31m"[0m[31m[0m,
  e_glucometria1: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora1: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_glucometria2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_hora2: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  e_electrocardiograma: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m22[0m:[1;34m56[0m [1;34;4mCOT[0m [1;34m-05[0m:[1;34m00[0m,
  p_edad: [1;34m31[0m,
  p_tipo_edad: [31m[1;31m"[0m[31m años[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<HistoriaClinica:0x000000041bf4a0[0m
  id: [1;34m7[0m,
  p_primer_nombre: [31m[1;31m"[0m[31mLUIS [1;31m"[0m[31m[0m,
  p_segundo_nombre: [31m[1;31m"[0m[31mCARLOS[1;31m"[0m[31m[0m,
  p_primer_apellido: [31m[1;31m"[0m[31mVILLAMIZAR[1;31m"[0m[31m[0m,
  p_segundo_apellido: [31m[1;31m"[0m[31mDELGADO[1;31m"[0m[31m[0m,
  p_email: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  p_tipo_documento: [31m[1;31m"[0m[31mPasaporte[1;31m"[0m[31m[0m,
  p_documento: [31m[1;31m"[0m[31mAQ668898[1;31m"[0m[31m[0m,
  p_fecha_nacimiento: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m1984[0m,
  p_genero: [31m[1;31m"[0m[31mMasculino[1;31m"[0m[31m[0m,
  p_profesion: [31m[1;31m"[0m[31mINGENIERO[1;31m"[0m[31m[0m,
  p_tipo_sangre: [31m[1;31m"[0m[31mO+[1;31m"[0m[31m[0m,
  p_nacionalidad: [31m[1;31m"[0m[31mColombia[1;31m"[0m[31m[0m,
  p_direccion: [31m[1;31m"[0m[31mAV Q SECA 33-130[1;31m"[0m[31m[0m,
  registro_medico: [31m[1;31m"[0m[31m4463[1;31m"[0m[31m[0m,
  user_id: [1;34m24[0m,
  p_ciudad: [31m[1;31m"[0m[31mBUCARAMANGA[1;31m"[0m[31m[0m,
  p_departamento: [1;36mnil[0m,
  paciente_id: [1;34m8[0m,
  a_auxiliar: [31m[1;31m"[0m[31mMARTHA CECILIA IBAÑEZ[1;31m"[0m[31m[0m,
  aeropuerto_id: [1;34m197[0m,
  cie10_id: [1;36mnil[0m,
  tipo_de_vuelo: [1;36mnil[0m,
  a_cove: 